html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*,
*:before,
*after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

h1, h2 {
    text-align: center;
    color: rgb(80, 100, 200);
}

p {
    margin: 0;
}

h1 {
    margin-top: 4rem;
}

a {
    color: rgb(170, 0, 255);
    text-decoration: none;
    font-weight: bold;
}

.intro-container {
    margin: 2rem auto;
    margin-top: -1rem;
    padding: 2rem;
    max-width: 700px;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.contact-buttons {
    margin: 0 auto;
    margin-top: 2rem;
}

button {
    background-color: transparent;
    height: 2rem;
    width: 5rem;
    border: 1px solid rgb(95, 182, 240);
    color: rgb(82, 151, 197);
}

button:hover {
    /* background-color: rgb(245, 234, 250); */
    box-shadow: 0rem 0.1rem 0.3rem rgba(53, 0, 128, 0.4);
    transition: box-shadow 0.3s ease-in-out;
    border: 1.5px solid rgb(93, 119, 252);
    color:rgb(93, 119, 252);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

/*********************** main ************************/

main {
    margin-bottom: 10rem;
    margin: 0 auto;
}

.main-container {
    margin-bottom: 2rem;
}

.portafolio-container {
    /* margin: 0 auto;
    width: 800px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    border: 1px solid black; */
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-items: center;
    align-items: center;
    text-align:center;
    margin: 0 auto;

}

.proyect-card {
    border: 2px solid rgb(95, 182, 240);
    background-color: rgb(248, 251, 255);
    border-radius: 5px;
    margin-left: 7rem;
    margin-top: 1rem;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.proyect-card:hover {
    box-shadow: 0rem 0.2rem 0.6rem rgba(53, 0, 128, 0.4);
    transition: box-shadow 0.3s ease-in-out;
    border: 2px solid rgb(93, 119, 252);
}

.card-img {
    width: 16rem;
    height: auto;
    border: 2px solid grey;
    border-radius: 5px;
}

.tecnos-card {
    /* border: 1px solid black; */
    height: 10rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr); */
}

.tecnos-list,
.links-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.pd-container {
    margin: 1rem auto;
    margin-top: -1rem;
    padding: 1rem;
    max-width: 700px;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

/*********************** footer  ************************/

footer {
    text-align: center;
    margin-bottom: 2rem;
}
